{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.cache/typescript/e2e.tsbuildinfo",
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "types": ["node", "@playwright/test"]
  },
  "include": ["e2e/**/*.ts"]
}
